# AegentCam

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/libs/: pb_sdk.aar
app/src/androidTest/java/com/android/aegentcam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/aegentcam/configs/: AppContainerModule.kt  AppController.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/android/aegentcam/helper/: BTItem.kt  BaseBTItem.kt  CommonKeys.kt  CommonMethods.kt  DepthPageTransformer.kt  Enums.kt  JsonResponse.kt  LogManager.kt  MediaModel.kt  PaginationLinearLayoutScrollListener.kt  ResolutionSimpleHelper.kt  RuntimePermissionDialogFragment.kt  SessionManager.kt  Utils.kt  WifiEnableDialog.kt  WifiP2pConnectingDialog.kt
app/src/main/java/com/android/aegentcam/interfaces/: ApiListeners.kt  ApiService.kt  AppComponent.kt  IOnBackPressed.kt
app/src/main/java/com/android/aegentcam/model/: AnimeModel.kt  GalleryItem.kt  PreferenceModel.kt  SettingItem.kt
app/src/main/java/com/android/aegentcam/network/: ApiExceptionHandler.kt  ApiResponseHandler.kt  AuthTokenInterceptor.kt  NetworkInterceptor.kt  NetworkResult.kt
app/src/main/java/com/android/aegentcam/repository/: CommonRepository.kt
app/src/main/java/com/android/aegentcam/view/activity/: BaseActivity.kt  BaseStreamActivity.kt  BluetoothConnectionActivity.kt  CameraSettingActivity.kt  FullScreenSliderActivity.kt  LiveStreamActivity.kt  LiveStreamSettingActivity.kt  MainActivity.kt  OpeningScreenActivity.kt  PreviewActivity.kt  SplashActivity.kt
app/src/main/java/com/android/aegentcam/view/adapter/: BTDeviceRecyclerAdapter.kt  GalleryRecyclerAdapter.kt  ImageSliderAdapter.kt  MediaSlideAdapter.kt  SettingAdapter.kt
app/src/main/java/com/android/aegentcam/view/fragment/: AppVersionFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  DeviceInfoFragment.kt  FilesFragment.kt  GalleryFragment.kt  HomeFragment.kt  RecordSettingFragment.kt  SettingsFragment.kt
app/src/main/java/com/android/aegentcam/viewmodel/: CommonViewModel.kt
app/src/main/java/com/android/aegentcam/webrtcscreenshare/repository/: MainRepository.kt
app/src/main/java/com/android/aegentcam/webrtcscreenshare/service/: WebrtcService.kt  WebrtcServiceRepository.kt
app/src/main/java/com/android/aegentcam/webrtcscreenshare/socket/: SocketClient.kt
app/src/main/java/com/android/aegentcam/webrtcscreenshare/utils/: DataModel.kt
app/src/main/java/com/android/aegentcam/webrtcscreenshare/webrtc/: MyPeerObserver.kt  MySdpObserver.kt  WebrtcClient.kt
app/src/main/res/anim/: scale_in.xml  scale_out.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bg_bottom_curved.xml  bg_curved_border_light_transparent.xml  bg_curved_border_transparent.xml  bg_curved_gradient.xml  bg_curved_primary.xml  bg_curved_secondary.xml  bg_curved_window_stoke.xml  bg_shadow.xml  default_option_bg.xml  ic_back.xml  ic_close_black.xml  ic_cursor.xml  ic_delete_24.xml  ic_mic_off.xml  ic_mic_on.xml  ic_setting.xml  selected_option_bg.xml
app/src/main/res/layout/: activity_bluetooth_connection.xml  activity_camera_setting.xml  activity_full_screen_slider.xml  activity_live_stream.xml  activity_live_stream_setting.xml  activity_main.xml  activity_opening_screen.xml  activity_preview.xml  activity_splash.xml  common_header.xml  dialog_alert.xml  dialog_loding_progress.xml  dialog_permission_common.xml  fragment_app_version.xml  fragment_base_dialog.xml  fragment_device_info.xml  fragment_files.xml  fragment_gallery.xml  fragment_home.xml  fragment_record_setting.xml  fragment_settings.xml  holder_bt_device.xml  holder_photo.xml  holder_video.xml  item_image_slider.xml  item_navigation_setting.xml  item_segmented_control.xml  item_slider.xml  item_switch_setting.xml  item_video_slider.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: aac_44k.aac
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/android/aegentcam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
