<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.PreviewActivity">


    <SurfaceView
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>

    <org.webrtc.SurfaceViewRenderer
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"
        android:id="@+id/surfaceView"
        />


    <RelativeLayout
        android:id="@+id/rlt_start_live"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_curved_gradient"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:padding="@dimen/_10sdp">
        <TextView
            android:id="@+id/tv_start_live"
            style="@style/MediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:text="@string/start_live_stream"
            android:textColor="?txtPrimary" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlt_stop_live"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_curved_gradient"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:padding="@dimen/_10sdp">
        <TextView
            android:id="@+id/tv_stop_live"
            style="@style/MediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:text="@string/stop_live_stream"
            android:textColor="?txtPrimary" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/ic_back"
        android:padding="@dimen/_5sdp"
        android:visibility="visible"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        />

    <LinearLayout
        android:id="@+id/llt_right_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_15sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:weightSum="5"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:background="@drawable/bg_unselected_tab">
        <ImageView
            android:id="@+id/btn_mic_on"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_weight="1"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_mic_on"
            />

        <ImageView
            android:id="@+id/btn_setting"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_weight="1"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_setting"
            app:tint="?bgFour"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="gone"/>


    </LinearLayout>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/iv_live"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/ic_live_gif"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_alignParentEnd="true"
        android:visibility="gone" />



    <LinearLayout
        android:id="@+id/llt_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/ivloader"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/app_loader" />
        <TextView
            android:id="@+id/tv_loading_status"
            style="@style/MediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="?txtPrimary" />


    </LinearLayout>



</RelativeLayout>